{
  "name": "Cognitis-Backend",
  "version": "1.0.0",
  "description": "Backend for Cognitivis360 development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastian-Rodriguez/Cognitis-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebastian-Rodriguez/Cognitis-Backend/issues"
  },
  "homepage": "https://github.com/Sebastian-Rodriguez/Cognitis-Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3"
  }
}
